{
  "Spawners": [
    {
      "SpawnerId": "Fire_White_Smoke",
      "PositionOffset": {
        "X": 0,
        "Y": 0.25,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fire_Up_White",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      },
      "Attractors": []
    },
    {
      "SpawnerId": "Fire_Center_White",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fire_Sparks_White"
    },
    {
      "SpawnerId": "Fireplace_Distortion"
    }
  ],
  "$Comment": "Candidate to stay Cartoon"
}
